# Fonts

font_family      JetBrainsMono NF
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0


# Color Scheme
background_opacity      0.9


# Cursor
cursor_shape beam
cursor_blink_interval     0.0

# Window
remember_window_size     no
initial_window_width    800
initial_window_height   460

# Includes
include themes/dist/rose-pine-moon.conf
