# Fonts

font_family      Iosevka Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 14.0

# Transparency
background_opacity      1.0

# Cursor
cursor_shape            block
cursor_blink_interval     1.0

# Window
remember_window_size      no
initial_window_width    1000
initial_window_height    650
window_padding_width      10

# Colorscheme
background	#38312b
foreground	#88ba80

cursor  #88ba80

selection_background	#88ba80
selection_foreground	#38312b

#red
color1	#c26f6e
color9	#f08484
#green
color2	#88ba80
color10	#aeffa1
#yellow
color3	#c7c679
color11	#fffea6
#blue
color4	#679ac7
color12	#9cceff
#magenta
color5	#c895c9
color13	#fccafc
#cyan
color6	#7dc7c7
color14	#adffff

active_border_color	#d1dbe3

