# Fonts

font_family      JetBrainsMono NF
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0


# Color Scheme
background_opacity      0.9


# Cursor
cursor_shape block
cursor_blink_interval     1.0

# Window
remember_window_size      no
initial_window_width    1000
initial_window_height    550
window_padding_width      10

# Includes
include themes/dist/rose-pine-moon.conf
