# Fonts

font_family      CaskaydiaCove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0


# Transparency
background_opacity      1.0


# Cursor
cursor_shape            block
cursor_blink_interval     1.0

# Window
remember_window_size      no
initial_window_width    1000
initial_window_height    650
window_padding_width      10

# Colorscheme
foreground            #D8DEE9
background            #2C383F
selection_foreground  #D8DEE9
selection_background  #3E4A51
url_color             #81A1C1

# black
color0   #2C383F
color8   #3E4A51

# red
color1   #EF5753
color9   #EF5753

# green
color2   #7FC06E
color10  #7FC06E

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #8AC6F2
color14  #8AC6F2

# white
color7   #D8DEE9
color15  #D8DEE9

